# KenketsuNote

./: KenketsuNote.csproj  KenketsuNote.slnx  Program.cs  README.md  appsettings.json  quartz.config
Auth/: AdminAuth.cs
Classes/: ConditionalAuthRedirectMiddleware.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManualController.cs  PwaController.cs  RoomCheckController.cs  RoomSearchController.cs  SetCookieController.cs  StampController.cs  TrackerController.cs  UserController.cs
Data/: AccessLog.cs  CenterBlock.cs  CenterBlockOrder.cs  KenketsuNoteContext.cs  KenketsuRecord.cs  KenketsuRestriction.cs  KenketsuRestrictionPreset.cs  KenketsuRoom.cs  Pref.cs  PrefOrder.cs  RoomBusinessHours.cs  RoomCheckJobState.cs  RoomCheckResult.cs  RoomDismissedDiff.cs  RoomSearchLog.cs  ShareMapping.cs  User.cs  VisitStamp.cs
Dto/: SaveDisplayOrderRequest.cs
Infrastructure/: AppVersion.cs  IdGenerator.cs  MasterData.cs
Jobs/: LogCleanupJob.cs  RoomInfoCheckJob.cs
Middleware/: AccessLogMiddleware.cs  ConditionalAuthRedirectMiddleware.cs
Models/: ErrorViewModel.cs  StampModel.cs
Properties/: launchSettings.json
Services/: KenketsuLimitService.cs
Util/: CookieUtil.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  _CheckLogTable.cshtml  _SearchLogTable.cshtml
Views/Home/: Index.cshtml
Views/Manual/: Index.cshtml
Views/RoomCheck/: Approved.cshtml  Dismissed.cshtml  Review.cshtml
Views/RoomSearch/: Index.cshtml
Views/Shared/: _VersionFooter.cshtml
Views/Stamp/: Index.cshtml
Views/Tracker/: Index.cshtml
Views/User/: Hub.cshtml
docs/: room_data_collection.xlsx
sql/: create_schema.sql  create_tracker_tables.sql  migrate_add_migrated_from_ashiato.sql  migrate_add_restriction_preset.sql  migrate_add_user_id.sql  migration.sql  migration_access_log.sql  migration_log_retention_days.sql  migration_room_check.sql  migration_room_check_job_schedule.sql  migration_room_check_result_dismissed.sql  migration_room_search_log.sql  migration_room_search_log_is_admin.sql  testdata_noobow_records.sql  testdata_room_check.sql
wwwroot/: sw.js
