<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.7.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Quartz" Version="3.18.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.18.1" />
  </ItemGroup>

  <!-- ビルド時のgitコミットハッシュをアセンブリメタデータに埋め込む（フッター表示用）。
       -p:CommitHash=xxx を指定すればgit実行をスキップして上書きできる。
       gitが無い/失敗した環境ではExitCodeを見て"unknown"にフォールバックする
       （終了コードを確認しないと、シェルのエラーメッセージ自体がハッシュ値として埋め込まれてしまう）。 -->
  <Target Name="EmbedCommitHash" BeforeTargets="GetAssemblyAttributes">
    <Exec Command="git rev-parse --short HEAD"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          StandardOutputImportance="low"
          Condition="'$(CommitHash)' == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitCommitHashOutput" />
      <Output TaskParameter="ExitCode" PropertyName="_GitCommitHashExitCode" />
    </Exec>
    <PropertyGroup>
      <CommitHash Condition="'$(CommitHash)' == '' and '$(_GitCommitHashExitCode)' == '0'">$(_GitCommitHashOutput)</CommitHash>
      <CommitHash Condition="'$(CommitHash)' == ''">unknown</CommitHash>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyMetadata Include="CommitHash" Value="$(CommitHash)" />
    </ItemGroup>
  </Target>

</Project>
